#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - orders: !include orders.json
  - order: !include order.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/orders:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all orders     
  /{orderId}:
    type: element
    is: [yaasAware]
    uriParameters:
      orderId:
        description: the id of the order to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a order
      responses:
        200:
          body:
            application/json:
              example: !include order-example.json

    delete:
      description: Deletes a order
