#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - orders: !include orders.json
  - order: !include order.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml


/orders:
  is: [yaasAware]
  post:
    description: Creates a new button order
    queryParameters:
      productid:
      productquantity:
      userid:
      createdAt:
